{
  "name": "unifi-poe-server",
  "version": "1.0.0",
  "main": "bin/index.js",
  "bin": {
    "unifi-poe-server": "bin/index.js"
  },
  "author": "diogosalazar <daq.malazasam@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^5.1.1",
    "morgan": "^1.10.0",
    "node-unifi-poecontrol": "^1.1.2",
    "unifi-client": "^0.9.4"
  }
}
